apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.virjar.hermes.wrapper_weishi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        release {
            storeFile rootProject.file('deploy/hermes_key')
            storePassword "hermes"
            keyAlias "hermes"
            keyPassword "hermes"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    //需要增加这两个依赖
    implementation project(':hermes-api')
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.guava:guava:23.4-android'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'org.apache.commons:commons-lang3:3.7'
}

task deployWrapper(type: Exec, description: 'sync wrapper apk into hermes agent container', dependsOn: 'assembleRelease') {
    File releaseApk = file('build/outputs/apk/release/app-release.apk')
    String uploadPath = '/data/data/com.virjar.hermes.hermesagent/hermesModules/' + releaseApk.name
    commandLine rootProject.file('deploy/syncWrapper.sh').absolutePath, releaseApk.absolutePath, uploadPath
}