# hermesagent

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/virjar/hermes/hermesagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/virjar/hermes/hermesagent/aidl/: AgentInfo.aidl  AgentInfo.java  IHookAgentService.aidl  IServiceRegister.aidl  InvokeRequest.aidl  InvokeRequest.java  InvokeResult.aidl  InvokeResult.java
app/src/main/java/com/virjar/hermes/hermesagent/: HermesApplication.java  MainActivity.java
app/src/main/java/com/virjar/hermes/hermesagent/bean/: CommonRes.java  ReportModel.java
app/src/main/java/com/virjar/hermes/hermesagent/hookagent/: WeiShiAgent.java
app/src/main/java/com/virjar/hermes/hermesagent/host/: HttpServer.java
app/src/main/java/com/virjar/hermes/hermesagent/host/broadcast/: DownLoadCompleteReceiver.java  StartFontServiceBroadcastReceiver.java  StartOnBootBroadcastReceiver.java
app/src/main/java/com/virjar/hermes/hermesagent/host/http/: HttpServer.java  J2ExecutorWrapper.java  RCPInvokeCallback.java  RPCInvokeCallback.java
app/src/main/java/com/virjar/hermes/hermesagent/host/manager/: AgentCleanExchangeFileTimer.java  AgentDaemonTask.java  AgentWatchTask.java  DynamicRateLimitManager.java  InstallTaskQueue.java  RefreshConfigTask.java  ReportTask.java  StartAppTask.java  TargetAppInstallTaskQueue.java
app/src/main/java/com/virjar/hermes/hermesagent/host/netty/: MessageDecoder.java  MessageEncoder.java  NettyClientBootstrap.java
app/src/main/java/com/virjar/hermes/hermesagent/host/orm/: ServiceDataBase.java  ServiceModel.java
app/src/main/java/com/virjar/hermes/hermesagent/host/service/: AIDLRegisterService.java  DaemonService.java  FontService.java
app/src/main/java/com/virjar/hermes/hermesagent/host/thread/: ConsumeImmediatelyBlockingQueue.java  J2Executor.java  NamedThreadFactory.java
app/src/main/java/com/virjar/hermes/hermesagent/plugin/: AgentCallback.java  AgentRegister.java  ExternalWrapper.java  HotLoadPackageEntry.java  InvokeInterceptorManager.java  ReflectUtil.java  SharedObject.java  SingletonXC_MethodHook.java  XposedInit.java  XposedReflectUtil.java
app/src/main/java/com/virjar/hermes/hermesagent/plugin/interceptor/: LocationMockInterceptor.java  SetProxyInterceptor.java
app/src/main/java/com/virjar/hermes/hermesagent/plugin/location/: LocationMocker.java
app/src/main/java/com/virjar/hermes/hermesagent/util/: ClassScanner.java  CommonUtils.java  Constant.java  ErrorCode.java  EscapeUtil.java  HttpClientUtils.java  LogedExceptionHandler.java  MemberUtils.java  PackageSearchNode.java  ReflectUtil.java  SUShell.java  URLEncodeUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/virjar/hermes/hermesagent/: ExampleUnitTest.java
baksmali/: build.gradle
baksmali/src/main/java/com/virjar/baksmalisrc/dexlib2/writer/: DexWriter.java
deploy/: batch_command.sh  checkDevices.sh  devices_list.txt  installAgent.sh  syncWrapper.sh  vook_account.txt
hermes-api/: build.gradle  gradle.properties
hermes-api/src/androidTest/java/com/virjar/hermes/hermes_api/: ExampleInstrumentedTest.java
hermes-api/src/main/: AndroidManifest.xml
hermes-api/src/main/aidl/com/virjar/hermes/hermesagent/hermes_api/aidl/: AgentInfo.java  ForceFiledViewer.java  IHookAgentService.aidl  InvokeRequest.java  InvokeResult.java
hermes-api/src/main/java/com/virjar/hermes/hermesagent/hermes_api/: APICommonUtils.java  AgentCallback.java  AsyncResult.java  ClassLoadMonitor.java  CommonRes.java  CommonUtils.java  Constant.java  EmbedHermes.java  EmbedRPCInvokeCallback.java  ForceFiledViewer.java  HermesCommonConfig.java  InvokeResultPromise.java  LifeCycleFire.java  LogConfigurator.java  MultiActionWrapper.java  Ones.java  SharedObject.java  SingletonXC_MethodHook.java  XposedReflectUtil.java
hermes-api/src/test/java/com/virjar/hermes/hermes_api/: ExampleUnitTest.java
jadb/src/main/: AndroidManifest.xml
jadb/src/main/res/values/: strings.xml
wapper-weishi/: build.gradle
wapper-weishi/src/androidTest/java/com/virjar/hermes/wapper_weishi/: ExampleInstrumentedTest.java
wapper-weishi/src/main/: AndroidManifest.xml
wapper-weishi/src/main/java/com/virjar/hermes/wapper_weishi/: WeishiAgentWrapper.java
wapper-weishi/src/test/java/com/virjar/hermes/wapper_weishi/: ExampleUnitTest.java
wrapper-weishi/: build.gradle
wrapper-weishi/src/main/: AndroidManifest.xml
wrapper-weishi/src/main/java/com/virjar/hermes/wrapper_weishi/: WeishiAgentWrapper.java
wrapper-weishi/src/main/res/values/: strings.xml
