// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/repository/public"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/repository/public"
        }
        maven { url 'https://www.jitpack.io' }
        google()
        jcenter()
    }
}

task insertXposedBridgeApk(type: Copy, dependsOn: ':xposedbridge:assembleRelease') {
    task(':app:assembleRelease').dependsOn(insertXposedBridgeApk)
    task(':app:assembleDebug').dependsOn(insertXposedBridgeApk)
    from file('xposedbridge/build/outputs/apk/release/xposedbridge-release.apk')
    into file('app/src/main/assets/')
}




task clean(type: Delete) {
    delete rootProject.buildDir
}

